
    @prefix rr: <http://www.w3.org/ns/r2rml#> .
    @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
    @prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
    @prefix dcat: <http://www.w3.org/ns/dcat#> .
    @prefix dct: <http://purl.org/dc/terms/> .
    @prefix mpv: <http://mappingpedia.linkeddata.es/vocab/> .
    @prefix skos: <http://www.w3.org/2004/02/skos/core#> .
    @prefix schema: <http://schema.org/> .
    @base <http://mappingpedia.linkeddata.es/resource/> .
    <fvdyfxgqex>
        rr:logicalTable [
            rr:tableName  "\"OPENFOODFACTSEXAMPLE\""
        ];
        rr:subjectMap [
            a rr:Subject; rr:termType rr:IRI; rr:class schema:NutritionInformation;
            rr:column "\"CODE\"";
        ];
        
        rr:predicateObjectMap [
          rr:predicateMap [ rr:constant schema:url ];
          rr:objectMap    [ rr:termType rr:Literal; rr:column "\"URL\""; ];
        ];
    

        rr:predicateObjectMap [
          rr:predicateMap [ rr:constant schema:name ];
          rr:objectMap    [ rr:termType rr:Literal; rr:column "\"PRODUCT_NAME\""; ];
        ];
    

        rr:predicateObjectMap [
          rr:predicateMap [ rr:constant schema:alternateName ];
          rr:objectMap    [ rr:termType rr:Literal; rr:column "\"GENERIC_NAME\""; ];
        ];
    

        rr:predicateObjectMap [
          rr:predicateMap [ rr:constant schema:fatContent ];
          rr:objectMap    [ rr:termType rr:Literal; rr:column "\"FAT_100G\""; ];
        ];
    

        rr:predicateObjectMap [
          rr:predicateMap [ rr:constant schema:saturatedFatContent ];
          rr:objectMap    [ rr:termType rr:Literal; rr:column "\"SATURATEDFAT_100G\""; ];
        ];
    
    .
    